# AspnetCore-Swagger-Nlog-AppInsights

./: SwaggerDemo.sln
SwaggerDemo/: BookStoreContext.cs  DataSource.cs  ExceptionShieldingMiddleware.cs  IResultProvider.cs  Program.cs  ServiceRegistry.cs  Startup.cs  SwaggerDemo.csproj  appsettings.json
SwaggerDemo/Controllers/: BooksController.cs  UserController.cs  ValuesController.cs
SwaggerDemo/Model/: UserDto.cs
SwaggerDemo/Properties/: launchSettings.json
